<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap');

			html,
			body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			canvas {
				float: left;
				margin: 0;
				padding: 0;
			}

			.block-score {
				display: inline-block;
				font-family: 'Montserrat', sans-serif;
				margin: 0px 0px 0px 10px;
				line-height: 2;
				font-size: 30px;
				font-weight: 600;
				color: blueviolet;
			}

			.copyright {
				position: absolute;
				top: 500px;
				left: 0px;
				padding: 10px;
				border: 5px solid rgb(26, 93, 116);
			}

			.copyright__text {
				color: red;
				font-size: 11px;
				font-weight: 800;
				font-family: 'Montserrat', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<canvas id="canvas" width="200" height="500"></canvas>

			<div class="block-score">
				<span id="score">Score: 0</span>
			</div>

			<div class="copyright">
				<span class="copyright__text">Гра була створена JavaScript розробником Кокідько Сергієм 26.06.2022</span>
			</div>
		</div>

		<script>
			const scoreElem = document.getElementById('score');

			const canvas = document.getElementById('canvas');
			const ctx = canvas.getContext('2d');

			let okUp = false;

			let score = 0;

			function drawBackground() {
				ctx.fillStyle = 'paleturquoise';
				ctx.fillRect(0, 0, 200, 500);
			}

			function circle(x, y) {
				ctx.fillStyle = 'green';
				ctx.beginPath();
				ctx.arc(x, y, 10, 0, 6.28, false);
				ctx.fill();
			}

			class Ball {
				constructor(x, y) {
					this.x = x;
					this.y = y;
				}

				addX = 1;
				addY = -6;

				drawBall() {
					this.x += this.addX;
					this.y += this.addY;

					this.addY += 0.04;

					if (this.x - 10 < 0) {
						this.addX = -this.addX;
					}
					if (this.y - 10 < 0) {
						this.addY = -this.addY;
					}
					if (this.y + 10 > 500) {
						this.addY = -6;
						score = 0;
						scoreElem.innerHTML = `Score: ${score}`;
					}
					if (this.x + 10 > 200) {
						this.addX = -this.addX;
					}

					let m = Math.sqrt((this.x - flipper.x) ** 2 + (this.y - flipper.y) ** 2);

					if (m < 110) {
						let f = Math.sqrt((this.x - flipper.x2) ** 2 + (this.y - flipper.y2) ** 2);

						if (m + f < 105) {
							if (this.addY > 0) {
								score++;
								scoreElem.innerHTML = `Score: ${score}`;
							}

							this.addY = -this.addY;
							if (this.addY > 0) {
								this.y += 7;
							} else if (this.addY < 0.0) {
								this.y -= 7;
							}
						}
					}

					circle(this.x, this.y);
				}
			}

			class Flipper {
				constructor(x, y) {
					this.x = x;
					this.y = y;
					this.x2 = x + 95;
					this.y2 = y + 30;
					this.move = 0;
				}

				drawFlipper() {
					if (this.y2 === 430 && okUp) {
						this.move = 1;
					}

					if (this.y2 === 350) {
						okUp = false;
						this.move = -1;
					}

					if (this.y2 === 430 && !okUp) {
						this.move = 0;
					}

					// ============================

					if (this.move === 1) {
						this.y2 -= 4;
						this.x2 = this.x + Math.sqrt(10000 - (this.y2 - this.y) ** 2);
					}

					if (this.move === -1) {
						this.y2 += 4;
						this.x2 = this.x + Math.sqrt(10000 - (this.y2 - this.y) ** 2);
					}

					ctx.strokeStyle = 'orangered';
					ctx.lineWidth = 10;
					ctx.beginPath();
					ctx.moveTo(this.x, this.y);
					ctx.lineTo(this.x2, this.y2);
					ctx.stroke();
				}
			}

			let ball = new Ball(10, 490);

			let flipper = new Flipper(10, 400);

			function render() {
				drawBackground();
				ball.drawBall();
				flipper.drawFlipper();

				requestAnimationFrame(render);
			}
			render();

			addEventListener('keydown', (e) => {
				if (e.keyCode === 38) {
					okUp = true;
				}
			});
		</script>
	</body>
</html>
